[versions]
androidx-core = "1.7.0"
appcompat = "1.4.1"
material = "1.5.0"
activity = "1.4.0"
constraintlayout = "2.1.3"
image-labeling-custom = "16.0.0"
tensorflow-lite = "2.8.0"
agp = "7.3.1"
kotlin = "1.7.10"
junit = "4.13.2"
espresso = "3.4.0"  # You can update to the latest stable version
androidx-junit = "1.1.3"       # Added junit version here

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
image-labeling-custom = { module = "com.google.mlkit:image-labeling-custom", version.ref = "image-labeling-custom" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
