<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <!-- Button voor classificeren -->
    <Button
        android:id="@+id/btn_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classify Image"
        android:layout_marginTop="16dp" />

    <!-- TextView voor resultaat -->
    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="Results will be shown here" />


    <!-- EditText invoeren juiste object -->
    <EditText
        android:id="@+id/correction_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter correction" />

    <Button
        android:id="@+id/btn_submit_correction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Correction" />



    <!-- FrameLayout PreviewView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- PreviewView initially set to invisible -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" /> <!-- Invisible initially -->

    </FrameLayout>
</LinearLayout>
